# Stanislav-Stoynov-employees

./: .gitignore  README.md  pom.xml
src/main/java/org/stanstoynov/: App.java  Application.java
src/main/java/org/stanstoynov/deserializer/: EmployeeDeserializer.java
src/main/java/org/stanstoynov/model/: Employee.java  EmployeePair.java
src/main/java/org/stanstoynov/parser/csv/: EmployeeCsvParser.java  EmployeeDeserializer.java  FileLoader.java
src/main/java/org/stanstoynov/service/: EmployeePairService.java
src/main/resources/: employees.csv
src/test/java/org/stanstoynov/testing/: AppTest.java  ApplicationTest.java
src/test/resources/: AllTests.tng.xml
